server:
    port: 8380
    undertow:
        worker-threads: 2000


endpoints:
    restart:
        enabled: true
    shutdown:
        enabled: true
    health:
        sensitive: false

spring:
    application:
    name: challenge
    data:
        mongodb.host: localhost
        mongodb.port: 27017
        mongodb.database: test
    datasource:
        max-wait: 10000
        max-active: 30
    http:
        multipart:
            max-file-size: 100mb
            max-request-size: 100mb
